{
  "name": "ris-utils",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">   RIS Utils 🦉 </h1>",
  "main": "switch-branch-from-jira.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreasphil/ris-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreasphil/ris-utils/issues"
  },
  "homepage": "https://github.com/andreasphil/ris-utils#readme",
  "devDependencies": {
    "@types/node": "^24.10.0"
  },
  "dependencies": {
    "prompts": "^2.4.2",
    "yocto-spinner": "^1.0.0"
  }
}
